{
  "name": "backend-proyecto",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage --verbose",
    "test:watch": "jest --watch",
    "sonar": "sonar-scanner",
    "k6:smoke": "k6 run test/k6/smoke-test.js",
    "k6:load": "k6 run test/k6/load-test.js",
    "k6:stress": "k6 run test/k6/stress-test.js",
    "k6:spike": "k6 run test/k6/spike-test.js",
    "k6:soak": "k6 run test/k6/soak-test.js",
    "test:security": "jest test/security/security-tests.js --detectOpenHandles",
    "security:scan": "node test/security/owasp-zap-scan.js"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js"
    ],
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.js"
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "mongodb-memory-server": "^9.1.6",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "zaproxy": "^2.0.0-rc.7"
  }
}
